<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-zv4m{border-color:#ffffff;text-align:left;vertical-align:top}
        .scaleLOGO {width: 100%;max-width: max-content;}
  </style>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen" type="text/css">
    <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

{% seo %}

    {% include head-custom.html %}
      <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  </head>

  <body>
    <header>
      <div class="inner">
        <a href="{{ '/' | absolute_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
<table class="tg">
<thead>
</thead>
<tbody>
  <tr>
    <td class="tg-zv4m"><a href="./register.html" class="button">Registration</a></td>
  </tr>            
  <tr>
    <td class="tg-zv4m"><a href="./program.html" class="button2">Program</a></td>
  </tr>
  <tr>
    <td class="tg-zv4m"><a href="./venue.html" class="button3">Venue</a></td>
  </tr>
</tbody>
</table>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          {{ content }}
        </section>

        <aside id="sidebar">
            <p style="font-size:14px; "><b>Workshop Registration:</b><br></p>
              <ul>
                  <li> <p style="font-size:14px; ">Open: 1st September 2024 </li>
                  <li> <p style="font-size:14px; ">Closes: 20th October 2024 </li>
              </ul>
          
            <p style="font-size:14px; "><b>Sponsors and Partners:</b></p>
              <p style="margin-bottom:1cm;"><a href="https://www.gdr-xfel.cnrs.fr" target="_blank"> <img src="./images/gdrxfel.png" class="scaleLOGO" width="64"> </a></p>
              <p style="margin-bottom:1cm;"><a href="https://icr-amu.cnrs.fr" target="_blank"> <img src="./images/ICR.png" class="scaleLOGO" width="64"> </a></p>
              <p style="margin-bottom:1cm;"><a href="https://www.univ-amu.fr" target="_blank"> <img src="./images/AMU.png" class="scaleLOGO" width="64"> </a></p>
             <p style="margin-bottom:1cm;"> <a href="https://www.cnrs.fr" target="_blank"> <img src="./images/CNRS.png" class="scaleLOGO" width="64"> </a></p>

            <!-- <a href="{{ site.github.tar_url }}" class="button">
              <small>Download</small>
            </a> -->
          {% if site.github.is_project_page %}
            <p class="repo-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</p>
          {% endif %}
        </aside>
      </div>
    </div>

  </body>
</html>
